<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ad11e19ce5646f893a155e21f86263f" Name="Diagram1">
        <EntityTypeShape EntityType="BSModel.Account" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.Department" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.employee" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.FDTransaction" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.FixedDepositAccount" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.LoanAccount" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.LoanTransaction" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.SavingsAccount" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSModel.SavingsTransaction" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="BSModel.FK__FixedDepo__Custo__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BSModel.FK__LoanAccou__Custo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BSModel.FK__SavingsAc__Custo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BSModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BSModel.FK__FDTransac__FDAcc__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="BSModel.FK__LoanTrans__LNAcc__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BSModel.FK__SavingsTr__SBAcc__6E01572D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>